Monika_0.png
size: 1924, 1924
format: RGBA8888
filter: Linear,Linear
repeat: none
Monika_disappointed
  rotate: false
  xy: 1, 1
  size: 960, 960
  orig: 960, 960
  offset: 0, 0
  index: -1
Monika_explain
  rotate: false
  xy: 1, 963
  size: 960, 960
  orig: 960, 960
  offset: 0, 0
  index: -1
Monika_smile1
  rotate: false
  xy: 963, 1
  size: 960, 960
  orig: 960, 960
  offset: 0, 0
  index: -1
Monika_turn_away
  rotate: false
  xy: 963, 963
  size: 960, 960
  orig: 960, 960
  offset: 0, 0
  index: -1
