Ron.png
size: 3918, 1293
format: RGBA8888
filter: Linear,Linear
repeat: none
Ron_angry
  rotate: false
  xy: 0, 0
  size: 653, 1293
  orig: 653, 1293
  offset: 0, 0
  index: -1
Ron_angry_talking
  rotate: false
  xy: 653, 0
  size: 653, 1293
  orig: 653, 1293
  offset: 0, 0
  index: -1
Ron_neutral
  rotate: false
  xy: 1306, 0
  size: 653, 1293
  orig: 653, 1293
  offset: 0, 0
  index: -1
Ron_neutral_talking
  rotate: false
  xy: 1959, 0
  size: 653, 1293
  orig: 653, 1293
  offset: 0, 0
  index: -1
Ron_smile
  rotate: false
  xy: 2612, 0
  size: 653, 1293
  orig: 653, 1293
  offset: 0, 0
  index: -1
Ron_smile_talking
  rotate: false
  xy: 3265, 0
  size: 653, 1293
  orig: 653, 1293
  offset: 0, 0
  index: -1
