Sayori.png
size: 1875, 1714
format: RGBA8888
filter: Linear,Linear
repeat: none
Sayori_happy
  rotate: false
  xy: 1, 1
  size: 634, 855
  orig: 960, 960
  offset: 194, 0
  index: -1
Sayori_interested
  rotate: false
  xy: 637, 1
  size: 634, 855
  orig: 960, 960
  offset: 194, 0
  index: -1
Sayori_nervous_posture
  rotate: false
  xy: 1273, 1
  size: 444, 850
  orig: 960, 960
  offset: 273, 0
  index: -1
Sayori_satified
  rotate: false
  xy: 1, 858
  size: 411, 855
  orig: 960, 960c
  offset: 275, 0
  index: -1
Sayori_serious
  rotate: false
  xy: 414, 858
  size: 411, 855
  orig: 960, 960
  offset: 275, 0
  index: -1
Sayori_shocked
  rotate: false
  xy: 827, 858
  size: 411, 855
  orig: 960, 960
  offset: 275, 0
  index: -1
Sayori_cheerful_talking
  rotate: false
  xy: 1240, 858
  size: 634, 855
  orig: 960, 960
  offset: 194, 0
  index: -1
